{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue109;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c53333\c7059\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8500\viewh24000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
</html>\
</body>
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <script src="https://rawgit.com/jackakfu/4cc057e2faa4b240e396ccc010d7218f/raw/4b9052e454ed872157159bc5059ae3f0043ddd29/app.js">\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </body>
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </html>
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
</script>\
\
\
p.js}